# Try_Not_To_Die

./: .gitignore  README.md  Try not to DIE.sln
Try not to DIE/: All_Specialities.json  Try not to DIE.http  Try_not_to_DIE.csproj  appsettings.json
Try not to DIE/Configuration/: AppConfig.cs  AuthConfig.cs  Program.cs
Try not to DIE/Controllers/: ConsultationController.cs  DictionaryController.cs  DoctorController.cs  InspectionController.cs  PatientController.cs  ReportController.cs
Try not to DIE/DBContext/: HospitalContext.cs
Try not to DIE/Migrations/: 20241017061751_InitialCreate.Designer.cs  20241017061751_InitialCreate.cs  20241017104436_changed bd.Designer.cs  20241017104436_changed bd.cs  20241020103416_NewIcd.Designer.cs  20241020103416_NewIcd.cs  20241020142441_IcdDeleteTemp.Designer.cs  20241020142441_IcdDeleteTemp.cs  20241022164404_InspectionUpdated.Designer.cs  20241022164404_InspectionUpdated.cs  20241022175816_InspectionFixed.Designer.cs  20241022175816_InspectionFixed.cs  20241023110849_Patient_AND_Doctor_DB.Designer.cs  20241023110849_Patient_AND_Doctor_DB.cs  20241023165008_Patient_AND_Doctor.Designer.cs  20241023165008_Patient_AND_Doctor.cs  20241023183004_DB_Refreshed.Designer.cs  20241023183004_DB_Refreshed.cs  20241023184836_DB_Refreshed_icd.Designer.cs  20241023184836_DB_Refreshed_icd.cs  20241024094512_icd_root_added.Designer.cs  20241024094512_icd_root_added.cs  20241024094622_icd_root_adde.Designer.cs  20241024094622_icd_root_adde.cs  20241024095114_icd_reload.Designer.cs  20241024095114_icd_reload.cs  20241024095832_icd_reloa.Designer.cs  20241024095832_icd_reloa.cs  20241024105210_patient_trouble.Designer.cs  20241024105210_patient_trouble.cs  20241024112808_newmigt.Designer.cs  20241024112808_newmigt.cs  20241026174455_inspection_added_chain_booleans.Designer.cs  20241026174455_inspection_added_chain_booleans.cs  20241026190817_inspection_next.Designer.cs  20241028171550_User_auth.cs  (+9 more)
(+82 files in other folders)
